<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetPasswordDialog</class>
 <widget class="QDialog" name="ResetPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="emailField">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #262D60; /* Couleur de fond */
    color: white;               /* Couleur du texte */
    border-radius: 10px;        /* Coins arrondis */
    border: 2px solid #B49B84;  /* Bordure */
    padding: 5px;               /* Espacement intérieur */
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parentNameField">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #262D60; /* Couleur de fond */
    color: white;               /* Couleur du texte */
    border-radius: 10px;        /* Coins arrondis */
    border: 2px solid #B49B84;  /* Bordure */
    padding: 5px;               /* Espacement intérieur */
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_reset">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262D60; /* Couleur de fond normale */
    color: white;               /* Couleur du texte */
    font-size: 16px;            /* Taille de la police */
    border-radius: 10px;        /* Coins arrondis */
    border: 2px solid #B49B84;  /* Bordure */
}

QPushButton:hover {
    background-color: #1E253E;  /* Couleur de fond au survol (plus foncé) */
}
QPushButton:pressed
{
    background-color:  #CEBAA7;
    border: 1px solid white;
}

</string>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Adresse : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Nom de parent</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1221</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../1x/aaaaa.png</pixmap>
   </property>
  </widget>
  <zorder>label_17</zorder>
  <zorder>emailField</zorder>
  <zorder>parentNameField</zorder>
  <zorder>button_reset</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
